# ai services
ZHIPU_API_KEY= # https://bigmodel.cn/
ZAI_CHAT_AUTH_TOKEN= # z.ai

# telegram 
TELEGRAM_BOT_TOKEN= # t.me/BotFather
API_ID= # my.telegram.org
API_HASH= # my.telegram.org
TELEGRAM_SESSION=

# github.com 
GITHUB_PERSONAL_ACCES_TOKEN= # github.com/settings/tokens